{
  "name": "ev4-decision-kernel",
  "version": "0.1.0-mvk",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:decision-record-v2": "node kernel/validator/validate-decision-record-v2.mjs",
    "validate:resolver-contract": "node kernel/validator/validate-resolver-contract.mjs",
    "validate:resolver-mvp": "node kernel/resolver-mvp/resolve-high-risk-p0.mjs",
    "validate:resolver-fixture-triplets": "node kernel/validator/validate-resolver-fixture-triplets.mjs",
    "validate:l2-decision-correctness": "node kernel/validator/validate-l2-decision-correctness.mjs",
    "validate:kroad-009-vertical-slice": "node kernel/validator/validate-kroad-009-vertical-slice.mjs",
    "validate:downstream-consumer-contract": "node kernel/validator/validate-downstream-consumer-contract.mjs",
    "validate:downstream-consumer-canonical-lock": "node kernel/validator/validate-downstream-consumer-canonical-lock.mjs",
    "validate:downstream-consumer-lineage": "node kernel/validator/validate-downstream-consumer-lineage.mjs",
    "validate:kroad-010-history-matrix": "node tools/validate-kroad-010-history-matrix.mjs",
    "validate:coverage": "node kernel/validator/validate-coverage-guarantee.mjs",
    "validate:mvk": "node kernel/validator/validate-mvk.mjs && node kernel/validator/validate-decision-record-v2.mjs && node kernel/validator/validate-source-cards.mjs && node kernel/validator/validate-consumption-boundaries.mjs && node kernel/validator/validate-evidence-workspace.mjs && node kernel/validator/validate-elementor-doc-coverage.mjs && node kernel/validator/validate-decision-governance-foundation.mjs && node kernel/validator/validate-resolver-contract.mjs && node kernel/resolver-mvp/resolve-high-risk-p0.mjs && node kernel/validator/validate-resolver-fixture-triplets.mjs && node kernel/validator/validate-l2-decision-correctness.mjs && node kernel/validator/validate-kroad-009-vertical-slice.mjs && node kernel/validator/validate-downstream-consumer-contract.mjs && node kernel/validator/validate-downstream-consumer-canonical-lock.mjs && node kernel/validator/validate-downstream-consumer-lineage.mjs && node kernel/validator/validate-coverage-guarantee.mjs",
    "validate:roadmap-memory": "node tools/validate-roadmap-memory.mjs",
    "validate:behavioral-coverage:advisory": "node tools/audit-behavioral-coverage.mjs --mode advisory",
    "validate:behavioral-coverage:strict": "node tools/audit-behavioral-coverage.mjs --mode strict"
  },
  "dependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1"
  },
  "description": "Kernel-local MVK and staged KROAD-010 downstream consumer contract with canonical wiring, lineage validation, and deterministic Git-history compatibility testing."
}
